<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/colorFondo"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="5dp"
        android:layout_marginRight ="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:weightSum="1"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            >

            <ImageView
                android:id="@+id/imgentrl_Dtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"

                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/lblentrl_DtlDocEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgentrl_Dtl"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/imgentrl_Dtl"
                android:text="TextView"
                android:textSize="@dimen/Font_16"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/lblentrl_DtlCodeBars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lblentrl_DtlCodeBars"
                android:textColor="@color/colorNegro"
                android:textSize="@dimen/Font_14"

                android:layout_toRightOf="@+id/imgentrl_Dtl"
                android:layout_toEndOf="@+id/imgentrl_Dtl"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblentrl_DtlItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lblentrl_DtlItemName"
                android:textColor="@color/colorNegro"
                android:textSize="@dimen/Font_14"
                android:layout_below="@+id/lblentrl_DtlCodeBars"
                android:layout_toRightOf="@+id/imgentrl_Dtl"
                android:layout_toEndOf="@+id/imgentrl_Dtl" />

            <TextView
                android:id="@+id/lblentrl_DtlItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lblentrl_DtlItemDesc"
                android:textColor="@color/colorNegro"
                android:textSize="@dimen/Font_14"
                android:visibility="invisible"
                android:height="0.5dp"
                android:layout_below="@+id/lblentrl_DtlItemName"
                android:layout_toRightOf="@+id/imgentrl_Dtl"
                android:layout_toEndOf="@+id/imgentrl_Dtl" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de entrada"
                android:id="@+id/textView"
                android:textColor="@color/colorNegro"
                android:textSize="@dimen/Font_14"
                android:layout_below="@+id/lblentrl_DtlItemDesc"
                android:layout_toRightOf="@+id/imgentrl_Dtl"
                 />

            <TextView
                android:id="@+id/lblentrl_DtlPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Font_16"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/lblentrl_DtlItemDesc"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:id="@+id/textView1"
                android:textColor="@color/colorNegro"
                android:textSize="@dimen/Font_14"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/imgentrl_Dtl"
                />

            <TextView
                android:id="@+id/lblentrl_DtlQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lblentrl_DtlTipoCnt"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Font_16"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/lblentrl_DtlPick"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <ImageView
                android:id="@+id/imgentrl_DtlStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_below="@+id/lblentrl_DtlPick"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>