<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_cnfg" android:id="@+id/barra"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnInventario"
            android:drawableTop="@drawable/inv"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="25dip"
            android:paddingTop="30dip"
            android:text="Inventario"
            android:background="#E6D7D9"
            android:gravity="center"
            android:textColor="#930513" />

        <Button
            android:id="@+id/btnSalir"
            android:drawableTop="@drawable/exit"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingTop="30dip"
            android:text="Salir"
            android:background="#E6D7D9"
            android:gravity="center"
            android:textColor="#930513" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_custom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip" >
    </ListView>


</LinearLayout>